# BroadwayShows-Blazor

./: BroadwayShows.sln  README.md
BroadwayShows.API/: BroadwayShows.API.csproj  Program.cs  appsettings.json
BroadwayShows.API/Controllers/: CastCrewsController.cs  GenresController.cs  ShowsController.cs  TheatersController.cs  TicketSalesController.cs  WorkingPositionsController.cs
BroadwayShows.API/Properties/: launchSettings.json
BroadwayShows.Blazor/: App.razor  BroadwayShows.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
BroadwayShows.Blazor/Account/: AccountController.cs  HomeController.cs  Profile.cshtml  ServiceCollectionExtensions.cs  UserProfile.cs
BroadwayShows.Blazor/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ProcessPayment.razor  Search.razor  SearchResults.razor  SearchShows.razor  Ticket.razor  TicketDataService.cs  TicketPurchaseData.cs  _Host.cshtml
BroadwayShows.Blazor/Pages/Admin/: AddAttributes.razor  Admin.razor  RemoveAttributes.razor  SearchAttributes.razor  UpdateAttributes.razor
BroadwayShows.Blazor/Pages/Admin/Add/: AddCastCrews.razor  AddShows.razor  AddTheater.razor  AddTicketSales.razor
BroadwayShows.Blazor/Pages/Admin/Remove/: RemoveTicketSales.razor
BroadwayShows.Blazor/Pages/Admin/Search/: SearchCastCrew.razor
BroadwayShows.Blazor/Pages/Admin/Update/: UpdateTicketSales.razor
BroadwayShows.Blazor/Properties/: launchSettings.json
BroadwayShows.Blazor/Properties/PublishProfiles/: broadwayshows - FTP.pubxml  broadwayshows - Web Deploy.pubxml  broadwayshows - Zip Deploy.pubxml
BroadwayShows.Blazor/Shared/: AccessControl.razor  NavMenu.razor
BroadwayShows.Blazor/wwwroot/css/: site.css
BroadwayShows.Library/: BroadwayShows.Library.csproj
BroadwayShows.Library/Data/: BroadwayShowsContext.cs
BroadwayShows.Library/Migrations/: 20231029154446_InitialCreate.Designer.cs  20231029154446_InitialCreate.cs  20231029160624_InitialCreate1.Designer.cs  20231029160624_InitialCreate1.cs  20231030043157_AddedImageToShows.Designer.cs  20231030043157_AddedImageToShows.cs  20231030044952_YourMigrationName.Designer.cs  20231030044952_YourMigrationName.cs  20231030170340_UpdateTheaterTable.Designer.cs  20231030170340_UpdateTheaterTable.cs  20231030175037_FixTicketSale.Designer.cs  20231030175037_FixTicketSale.cs  20231103030218_InitialMigration.Designer.cs  20231103030218_InitialMigration.cs  20231107034412_InitialCreate.Designer.cs  20231107034412_InitialCreate.cs  20231107045416_ShowsDateChange.Designer.cs  (+6 more)
CEN4090 Database/: broadwayshows___efmigrationshistory.sql  broadwayshows_castcrews.sql  broadwayshows_genres.sql  broadwayshows_shows.sql  broadwayshows_theaters.sql  broadwayshows_ticketsales.sql  broadwayshows_workingpositions.sql
(+42 files in other folders)
