<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BroadwayShows.Library\BroadwayShows.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\AdminIMG.jpg" />
    <None Include="wwwroot\css\Images\Aladin.jpg" />
    <None Include="wwwroot\css\Images\A_Beautiful_Noise_The_Neil_DIamond_Musical.jpg" />
    <None Include="wwwroot\css\Images\Background.jpg" />
    <None Include="wwwroot\css\Images\Bad_Cinderella.jpg" />
    <None Include="wwwroot\css\Images\Bob_Fosses_DANCIN.jpg" />
    <None Include="wwwroot\css\Images\Chicago.jpg" />
    <None Include="wwwroot\css\Images\Column1IMG.jpg" />
    <None Include="wwwroot\css\Images\Column2IMG.jpg" />
    <None Include="wwwroot\css\Images\Column3IMG.jpg" />
    <None Include="wwwroot\css\Images\Funny_Girl.jpg" />
    <None Include="wwwroot\css\Images\Hadestown.jpg" />
    <None Include="wwwroot\css\Images\Hamilton.jpg" />
    <None Include="wwwroot\css\Images\Harry_Potter_and_the_Cursed_Child.jpg" />
    <None Include="wwwroot\css\Images\Kimberly_Akimbo.jpg" />
    <None Include="wwwroot\css\Images\Leopoldstadt.jpg" />
    <None Include="wwwroot\css\Images\Lerner_and_Loewes_Camelot.jpg" />
    <None Include="wwwroot\css\Images\Life_Of_Pi.jpg" />
    <None Include="wwwroot\css\Images\MJ.jpg" />
    <None Include="wwwroot\css\Images\Moulin_Rouge!_The_Musical.jpg" />
    <None Include="wwwroot\css\Images\New_York_New_York.png" />
    <None Include="wwwroot\css\Images\Parade.jpg" />
    <None Include="wwwroot\css\Images\Phantom_of_the_Opera.jpg" />
    <None Include="wwwroot\css\Images\Shucked.jpg" />
    <None Include="wwwroot\css\Images\SIX_The_Musical.jpg" />
    <None Include="wwwroot\css\Images\Some_Like_it_Hot.jpg" />
    <None Include="wwwroot\css\Images\Sweeney_Todd.jpg" />
    <None Include="wwwroot\css\Images\The_Book_of_Mormon.jpg" />
    <None Include="wwwroot\css\Images\The_Lion_King.jpg" />
    <None Include="wwwroot\css\Images\UserIMG.jpg" />
    <None Include="wwwroot\css\Images\Wicked.jpg" />
    <None Include="wwwroot\css\Images\__Juliet.jpg" />
  </ItemGroup>

</Project>
